{% extends "layout.html" %}
{% block content %}
    <div class="container">
        <div id="display">
            <div id="productName">
                <h1>Category: {{category.category_name}}</h1>
            </div>
        </div>
          <div>
            <a class="btn btn-primary btn-sm mt-1 mb-1" href="{{ url_for('update_category', category_id=category.categoryid) }}">Update</a>
            <button type="button" class="btn btn-danger btn-sm m-1" data-toggle="modal" data-target="#deleteModal">Delete</button>
          </div>
              <!-- Modal -->
          <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true" style="margin-top: 10%">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="deleteModalLabel">Deleting category</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">Are you sure you want to delete this category?</span>
                  </button>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <form action="{{ url_for('delete_category', category_id=category.categoryid) }}" method="POST">
                    <input class="btn btn-danger" type="submit" value="Delete">
                  </form>
                </div>
              </div>
            </div>
        </div>
    </div>
{% endblock content %}