<!DOCTYPE html>
<html lang="en">
<head>

        <title>

    </title>
    

	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href={{ url_for('static', filename='images/icons/favicon.png') }}/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css') }}>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='fonts/themify/themify-icons.css') }}>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='fonts/Linearicons-Free-v1.0.0/icon-font.min.css') }}>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='fonts/elegant-font/html-css/style.css') }}>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='vendor/animate/animate.css') }}>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='vendor/css-hamburgers/hamburgers.min.css') }}>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='vendor/animsition/css/animsition.min.css') }}>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='vendor/select2/select2.min.css') }}>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='vendor/daterangepicker/daterangepicker.css') }}>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='vendor/slick/slick.css') }}>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='vendor/lightbox2/css/lightbox.min.css') }}>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='css/util.css') }}>
	<link rel="stylesheet" type="text/css" href={{ url_for('static', filename='css/main.css') }}>
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header class="header1">
		<!-- Header desktop -->
		<div class="container-menu-header">

			<div class="wrap_header">

				<!-- Menu -->
				<div class="wrap_menu">
					<nav class="menu">
						<ul class="main_menu">
							<li>
								<a href="{{ url_for('admin') }}">Home</a>
							</li>
                            <li>
                                <a href="{{ url_for('root') }}">Browse</a>
                            </li>
							<li>
								<a href="{{ url_for('cart') }}">Cart</a>
							</li>
                                <li>
                                    <a href="{{ url_for('getProducts') }}">Products</a>
                                </li>
                                <li>
                                    <a href="{{ url_for('getCategories') }}">Categories</a>
                                </li>
                                <li>
                                    <a href="{{ url_for('getUsers') }}">Users</a>
                                </li>
                                <li>
                                    <a href="{{ url_for('logout') }}">Logout</a>
                                </li>
						</ul>
                        </ul>
					</nav>
				</div>
                
		</div>
        </div>
	</header>

	{% block content %}{% endblock %}





	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection1 -->
	<div id="dropDownSelect1"></div>



<!--===============================================================================================-->
	<script type="text/javascript" src={{url_for('static', filename='vendor/jquery/jquery-3.2.1.min.js')}}></script>
<!--===============================================================================================-->
	<script type="text/javascript" src={{url_for('static', filename='vendor/animsition/js/animsition.min.js')}}></script>
<!--===============================================================================================-->
	<script type="text/javascript" src={{url_for('static', filename='vendor/bootstrap/js/popper.js')}}></script>
	<script type="text/javascript" src={{url_for('static', filename='vendor/bootstrap/js/bootstrap.min.js')}}></script>
<!--===============================================================================================-->
	<script type="text/javascript" src={{url_for('static', filename='vendor/select2/select2.min.js')}}></script>
	<script type="text/javascript">
		$(".selection-1").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script type="text/javascript" src={{url_for('static', filename='vendor/slick/slick.min.js')}}></script>
	<script type="text/javascript" src={{url_for('static', filename='js/slick-custom.js')}}></script>
<!--===============================================================================================-->
	<script type="text/javascript" src={{url_for('static', filename='vendor/countdowntime/countdowntime.js')}}></script>
<!--===============================================================================================-->
	<script type="text/javascript" src={{url_for('static', filename='vendor/lightbox2/js/lightbox.min.js')}}></script>
<!--===============================================================================================-->
	<script type="text/javascript" src={{url_for('static', filename='vendor/sweetalert/sweetalert.min.js')}}></script>
	<script type="text/javascript">
		$('.block2-btn-addcart').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to cart !", "success");
			});
		});

		$('.block2-btn-addwishlist').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");
			});
		});
	</script>

<!--===============================================================================================-->
	<script src={{url_for('static', filename='js/main.js')}}></script>

</body>
</html>
